title:
  text: "اجعل المنحنى مسطحاً و ساهم في وقف الانتشار"
  size: 40
  xOffset: 481
  yOffset: 36
  rotate: 0
  justify: center

healthcare:
  text: "قدرة نظام الرعاية الصحية"
  size: 24
  xOffset: 999
  yOffset: 241
  rotate: 0
  justify: right

x-axis: 
  text: "الوقت منذ طهور الحالة الأولى"
  size: 24
  xOffset: 950
  yOffset: 478
  rotate: 0
  justify: right

y-axis: 
  text: "عدد الحالات"
  size: 24
  xOffset: 20
  yOffset: 220
  rotate: 270
  justify: right

man:
  text: |
    أيّاً كان,
    إنها مجرد نزلة برد
       أو أنفلونزا.
  size: 24
  xOffset: 506
  yOffset: 560
  rotate: 0
  justify: left

woman-1:
  text: |
    لا داعي للذعر
    لكن كن حريصاً.
  size: 24
  xOffset: 573
  yOffset: 572
  rotate: 0
  justify: left

woman-2: 
  text: |
      • اغسل يديك بالكامل
      • حافظ على مسافتك
      • البقـاء في المنـزل 
      عندما تشـعر بالمرض
      • اتصل مسبقاً قبل الذهاب
        إلى الطبيب أو قسم الطوارئ
      
  size: 22
  xOffset: 960
  yOffset: 554
  rotate: 0
  justify: left
